{
  "expo": {
    "name": "Mandi Khata",
    "slug": "frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "frontend",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.emergent.drivesyncbilling.rmv66s",
      "infoPlist": {
        "NSCameraUsageDescription": "Bill aur maal ki photo lene ke liye",
        "NSPhotoLibraryUsageDescription": "Gallery se bill ki photo chunne ke liye"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "package": "com.emergent.drivesyncbilling.rmv66s",
      "permissions": [
        "CAMERA",
        "READ_MEDIA_IMAGES"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-image.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#000000"
        }
      ],
      "expo-font",
      "expo-image",
      "expo-secure-store",
      "expo-web-browser",
      "expo-status-bar",
      "@react-native-vector-icons/ionicons",
      [
        "expo-image-picker",
        {
          "photosPermission": "Gallery se bill ki photo chunne ke liye",
          "cameraPermission": "Bill aur maal ki photo lene ke liye"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}